.table-design-wrapper{

}
.table-design-content{
  .form-drawing__layout__item{
    display: flex;
    .el-form-item{
      display: flex;
      flex-wrap: wrap;
      .cip-form-item__label{
        justify-content: start;
      }
      .el-form-item__label{
        width: 100%;
        padding: 0;
      }
      .el-form-item__content{
        width: 100%;
        flex-basis: 100%;
        flex-shrink: 0;
      }
    }
  }
}
