.wrapper{
  position: relative;
  border: 1px solid var(--el-border-color);
  .example{
    padding: 20px 24px;
    background: var(--el-bg-color);
  }
  .handle{
    position: sticky;
    bottom: 0;
    background: var(--el-bg-color);
    padding: 0 24px 12px;
    text-align: right;
  }
  .code{
    border-top: 1px solid var(--el-color-border);
    padding: 20px 24px;
    background: var(--el-bg-color);
  }
}
