.dr-design-device-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f9;
  height: 100%;
  width: 100%;
}
.dr-design-device {
  @import "./ip6.less";
  @import "./pc.less";
}
