body,html{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* 滚动条 */
::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 4px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.6);
}

html.dark{
  .markdown-wrapper, .markdown-body{
    background: var(--el-bg-color);
    color: var(--el-text-color-regular);
  }
  h1, h2, h3, h4, h5, h6{
    color: var(--el-text-color-primary);
  }
}
