.expression-config{
  display: flex;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  &-content{
    flex: 2;
    border-right: 1px solid #f1f1f1;
    min-height: 300px;
  }
  &-var{
    flex: 1;
  }

  .ec-title{
    display: flex;
    margin-bottom: 4px;
    align-items: center;
    justify-content: space-between;
    background-color: #fafafa;
    padding: 0 8px;
    & > div:nth-child(1){
      font-weight: bold;
    }
  }
  .p8{
    padding: 8px;
  }
  .ec-formula{
    height: 100%;
  }
}