.action-flow{
  height: 100%;
}

.af-node-list{
  .af-node-group{
    margin-bottom: 12px;

    .ang-title{
      font-weight: bold;
      line-height: 32px;
      margin-bottom: 8px;
    }
    .ang-main{
      display: flex;
      flex-wrap: wrap;
      color: #666;
  
      &-item{
        width: 100px;
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        background: #fff;
        border: 1px solid #ccc;
        cursor: pointer;
        margin: 0 12px 8px 0;
        &:hover{
          border-color: #3786fd;
          color: #3786fd;
        }
      }
    }
  }
}