.dr-config-tabs{
  display: flex;
  height: @tabsHeight; // 与toolbar 高度相同
  border-bottom: 1px solid var(--el-border-color);
  &__item{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 3px solid transparent;
    padding: 12px 0;
    &.is-active{
      border-bottom-color:  @primary;
    }
  }
  &__title{
    display: block;
    text-align: center;
    width: 100%;
  }
  &__item + &__item &__title{
    border-left: 1px solid var(--el-border-color);
  }
}
