.dr-design-drawing--device--container {
    .common-style {
        background: #cdcdcd;
        border-radius: 3px;
        position: absolute;
        z-index: 100;
    }

    width: 419px;
    height: 798px;
    position: relative;
    background: transparent;
    z-index: 1;
    border-radius: 40px;
    border-color: #ddd;
    pointer-events: none;
    border-style: solid;
    border-width: 64px 22px;

    .mobile--sound {
        .common-style();
        height: 6px;
        left: 142px;
        top: -35px;
        width: 58px;
    }

    .mobile--receiver {
        .common-style();
        display: block;
        border-radius: 5px;
        height: 10px;
        left: 224px;
        top: -37px;
        width: 10px;
    }

    .mobile--left-btn {
        height: 50px;
        left: -27px;
        top: 162px;
        width: 6px;
        .common-style();
    }

    .mobile--rigth-btn {
        height: 100px;
        right: -27px;
        top: 61px;
        width: 6px;
        .common-style();
    }

    .mobile-open-btn {
        .common-style();
        height: 50px;
        right: -27px;
        top: 211px;
        width: 6px;
    }
}