@danger: var(~"--@{elNamespace}-color-danger");
@primary: var(~"--@{elNamespace}-color-primary");
@success: var(~"--@{elNamespace}-color-success");
@warning: var(~"--@{elNamespace}-color-warning");
@font_regular: var(~"--@{elNamespace}-text-color-regular");
@import "./theme/index";
